# bilalqwatly_test

Hello Dears
I don't use redux state management approach to manage states I use provider instead of it.  
but i can learn it any time if it necessary

i don't add instagram section because instagram array size = 0 from api

you can find andorid screen recording in this link https://drive.google.com/file/d/1BN3s81pndF-n8C4haMlkKsw7Ohd0i6KW/view?usp=sharing

you can find ios screen recording in this link https://drive.google.com/file/d/1pAsYp-lizspuMp8eH_N3BSyIgnIBZVs2/view?usp=sharing
Thanks
